Segue Day 3
[4:37 PM] Imtiyaz Hirani
    DB Design
=========
DB Schema
-----------
student(sid,sname,semail)
student_course(sid,cid,enroll_date)
course(cid,cname,ccredits,cfee,did)
department(did,dname)

DDL & DML
----------
mysql> create table student(sid int primary key auto_increment,sname varchar(255),semail varchar(255));
Query OK, 0 rows affected (0.04 sec)
mysql> create table department(did int primary key auto_increment, dname varchar(255));
Query OK, 0 rows affected (0.02 sec)
mysql> create table course(cid int primary key auto_increment,cname varchar(255),ccredits int,cfee double,did int);
Query OK, 0 rows affected (0.01 sec)
mysql> create table student_course(sid int,cid int,enroll_date DATE);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student(sname,semail) values ('harry potter','harry@gmail.com');
Query OK, 1 row affected (0.02 sec)
mysql> insert into student(sname,semail) values ('ronald weasley','ron@gmail.com');
Query OK, 1 row affected (0.01 sec)
mysql> insert into student(sname,semail) values ('hermione granger','hermione@gmail.com');
Query OK, 1 row affected (0.00 sec)
mysql> select * from student;
+-----+------------------+--------------------+
| sid | sname | semail |
+-----+------------------+--------------------+
| 1 | harry potter | harry@gmail.com |
| 2 | ronald weasley | ron@gmail.com |
| 3 | hermione granger | hermione@gmail.com |
+-----+------------------+--------------------+
3 rows in set (0.00 sec)

mysql> insert into department(dname) values ('IT');
Query OK, 1 row affected (0.01 sec)
mysql> insert into department(dname) values ('COMPS');
Query OK, 1 row affected (0.01 sec)
mysql> select * from department;
+-----+-------+
| did | dname |
+-----+-------+
| 1 | IT |
| 2 | COMPS |
+-----+-------+
2 rows in set (0.00 sec)

mysql> insert into course(cname,ccredits,cfee,did) values ('SQL Programming', 80, 12000, 1);
Query OK, 1 row affected (0.01 sec)
mysql> insert into course(cname,ccredits,cfee,did) values ('Java Programming', 100, 18000, 2);
Query OK, 1 row affected (0.01 sec)
mysql> insert into course(cname,ccredits,cfee,did) values ('Angular Programming', 80, 15000, 1);
Query OK, 1 row affected (0.01 sec)
mysql> select * from course;
+-----+---------------------+----------+-------+------+
| cid | cname | ccredits | cfee | did |
+-----+---------------------+----------+-------+------+
| 1 | SQL Programming | 80 | 12000 | 1 |
| 2 | Java Programming | 100 | 18000 | 2 |
| 3 | Angular Programming | 80 | 15000 | 1 |
+-----+---------------------+----------+-------+------+
3 rows in set (0.00 sec)
mysql> insert into student_course(sid,cid,enroll_date) values
-> (1,1,'2022-05-21');
Query OK, 1 row affected (0.01 sec)
mysql> insert into student_course(sid,cid,enroll_date) values
-> (1,3,'2022-05-21');
Query OK, 1 row affected (0.00 sec)
mysql> insert into student_course(sid,cid,enroll_date) values
-> (2,1,'2022-05-18');
Query OK, 1 row affected (0.01 sec)
mysql> insert into student_course(sid,cid,enroll_date) values
-> (3,2,'2022-05-20');
Query OK, 1 row affected (0.01 sec)
mysql> insert into student_course(sid,cid,enroll_date) values
-> (3,3,'2022-05-15');
Query OK, 1 row affected (0.00 sec)
mysql> select * from student_course;
+------+------+-------------+
| sid | cid | enroll_date |
+------+------+-------------+
| 1 | 1 | 2022-05-21 |
| 1 | 3 | 2022-05-21 |
| 2 | 1 | 2022-05-18 |
| 3 | 2 | 2022-05-20 |
| 3 | 3 | 2022-05-15 |
+------+------+-------------+
Queries
========
UC: display all courses that belong to 'IT' department.
mysql> select cname
-> from course,department
-> where course.did = department.did AND
-> dname='IT';
+---------------------+
| cname |
+---------------------+
| SQL Programming |
| Angular Programming |
+---------------------+
UC: display all students that are enrolled in course 'SQL Programming'.
mysql> select sname
-> from student,student_course,course
-> where student.sid = student_course.sid AND
-> student_course.cid = course.cid AND
-> cname='SQL Programming';
+----------------+
| sname |
+----------------+
| harry potter |
| ronald weasley |
+----------------+
[Using Alaising]
mysql> select s.sname
-> from student as s, student_course as sc, course as c
-> where s.sid = sc.sid AND sc.cid = c.cid AND
-> c.cname='SQL Programming';
+----------------+
| sname |
+----------------+
| harry potter |
| ronald weasley |
+----------------+
UC: display student info that are associated with IT department.
mysql> select distinct sname
-> from student s,student_course sc, course c, department d
-> where s.sid = sc.sid AND sc.cid = c.cid AND
-> c.did = d.did AND d.dname='IT';
+------------------+
| sname |
+------------------+
| harry potter |
| ronald weasley |
| hermione granger |
+------------------+
UC: Count number of students for each course.
mysql> select c.cname,COUNT(s.sid) as number_students
-> from student s, student_course sc, course c
-> where s.sid = sc.sid AND sc.cid = c.cid
-> group by cname;
+---------------------+-----------------+
| cname | number_students |
+---------------------+-----------------+
| Angular Programming | 2 |
| Java Programming | 1 |
| SQL Programming | 2 |
+---------------------+-----------------+
UC: count number of students associated with each department. display only those departments that have number more than 1.
mysql> select dname,count(s.sid)as number_student
-> from student s,studentA_course sc,course c,department d
-> where s.sid = sc.sid AND sc.cid = c.cid AND
-> c.did =d.did
-> group by dname
-> having number_student > 1;
+-------+----------------+
| dname | number_student |
+-------+----------------+
| IT | 4 |
+-------+----------------+
1 row in set (0.01 sec)

UC: display all students that are enrolled in any course today.
mysql> select now();
+---------------------+
| now() |
+---------------------+
| 2022-05-21 16:19:01 |
+---------------------+
[now() format: yyyy-mm-dd hh:MM:ss]
mysql> select distinct sname
-> from student s,student_course sc
-> where s.sid = sc.sid AND enroll_date = now();
Empty set (0.00 sec)
Note: To detach time from now() use DATE()
mysql> select DATE(now());
+-------------+
| DATE(now()) |
+-------------+
| 2022-05-21 |
+-------------+
mysql> select distinct sname
-> from student s,student_course sc
-> where s.sid = sc.sid AND enroll_date = DATE(now());
+--------------+
| sname |
+--------------+
| harry potter |
+--------------+
Note: To get the current date directly we have curdate()
mysql> select CURDATE();
+------------+
| CURDATE() |
+------------+
| 2022-05-21 |
+------------+
1 row in set (0.00 sec)
mysql> select distinct sname
-> from student s,student_course sc
-> where s.sid = sc.sid AND enroll_date = CURDATE();
+--------------+
| sname |
+--------------+
| harry potter |
+--------------+
1 row in set (0.00 sec)
